<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README.markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>Massive is a Single File Database Lover. It's Better Than Chocolate. No Really.</h1>

<p>I'm sharing this with the world because we need another way to access data - don't you think? Truthfully - I wanted to see if I could flex the C# 4 stuff and<br />
run up data access with a single file. I used to have this down to 350 lines, but you also needed to reference WebMatrix.Data. Now you don't - this is ready to roll <br />
and weighs in at a lovely 524 lines of code. Most of which is comments.</p>

<h2>How To Install It?</h2>

<p>Drop the code file into your app and change it as you wish. </p>

<h2>How Do You Use It?</h2>

<p>Massive is a "wrapper" for your DB tables and uses System.Dynamic extensively. If you try to use this with C# 3.5 or below, it will explode and you will be sad. Me too honestly - I like how this doesn't require any DLLs other than what's in the GAC. Yippee.</p>

<ul>
<li>Get a Database. Northwind will work nicely. Add a connection to your database in your web.config (or app.config). Don't forget the providerName! If you don't know what that is - just add providerName = 'System.Data.SqlClient' right after the whole connectionString stuff.</li>
<li>Create a class that wraps a table. You can call it whatever you like, but if you want to be cool just name it the same as your table.</li>
<li>Query away and have fun</li>
</ul>

<h2>Code Please</h2>

<p>Let's say we have a table named "Products". You create a class like this:</p>

<p><code>csharp<br />
public class Products:DynamicModel {<br />
    //you don't have to specify the connection - Massive will use the first one it finds in your config<br />
    public Products():base("northwind", "products","productid") {}<br />
}<br />
</code></p>

<p>You could also just instantiate it inline, as needed:</p>

<p><code>csharp<br />
var tbl = new DynamicModel("northwind", tableName:"Products", primaryKeyField:"ProductID");<br />
</code></p>

<p>Or ignore the object hierarchy altogether:</p>

<p><code>csharp<br />
Massive.DB.Current.Query(...);<br />
</code></p>

<p>Now you can query thus:</p>

<p><code>csharp<br />
var table = new Products();<br />
//grab all the products<br />
var products = table.All();<br />
//just grab from category 4. This uses named parameters<br />
var productsFour = table.All(columns: "ProductName as Name", where: "WHERE categoryID=@0",args: 4);<br />
</code></p>

<p>That works, but Massive is "dynamic" - which means that it can figure a lot of things out on the fly. That query above can be rewritten like this:</p>

<p><code>csharp<br />
dynamic table = new Products(); //"dynamic" is important here - don't use "var"!<br />
var productsFour = table.Find(CategoryID:4,columns:"ProductName");<br />
</code></p>

<p>The "Find" method doesn't exist, but since Massive is dynamic it will try to infer what you mean by using DynamicObject's TryInvokeMember. See the source for more details. There's more on the dynamic query stuff down below.</p>

<p>You can also run ad-hoc queries as needed:</p>

<p><code>csharp<br />
var result = tbl.Query("SELECT * FROM Categories");<br />
</code></p>

<p>This will pull categories and enumerate the results - streaming them as opposed to bulk-fetching them (thanks to Jeroen Haegebaert for the code). If you need to run a Fetch - you can:</p>

<p><code>csharp<br />
var result = tbl.Fetch("SELECT * FROM Categories");<br />
</code></p>

<p>If you want to have a paged result set - you can:</p>

<p><code>csharp<br />
var result = tbl.Paged(where: "UnitPrice &gt; 20", currentPage:2, pageSize: 20);<br />
</code></p>

<p>In this example, ALL of the arguments are optional and default to reasonable values. CurrentPage defaults to 1, pageSize defaults to 20, where defaults to nothing.</p>

<p>What you get back is <code>IEnumerable&lt;ExpandoObject&gt;</code> - meaning that it's malleable and exciting. It will take the shape of whatever you return in your query, and it will have properties and so on. You can assign events to it, you can create delegates on the fly. You can give it chocolate, and it will kiss you.</p>

<p>That's pretty much it. One thing I really like is the groovy DSL that Massive uses - it looks just like SQL. If you want, you can use this DSL to query the database:</p>

<p><code>csharp<br />
var table = new Products();<br />
var productsThatILike = table.Query("SELECT ProductName, CategoryName FROM Products INNER JOIN Categories ON Categories.CategoryID = Products.CategoryID WHERE CategoryID = @0",5);<br />
//get down!<br />
</code></p>

<p>Some of you might look at that and think it looks suspiciously like inline SQL. It <em>does</em> look sort of like it doesn't it! But I think it reads a bit better than Linq to SQL - it's a bit closer to the mark if you will. </p>

<h2>Inserts and Updates</h2>

<p>Massive is built on top of dynamics - so if you send an object to a table, it will get parsed into a query. If that object has a property on it that matches the primary key, Massive will think you want to update something. Unless you tell it specifically to update it.</p>

<p>You can send just about anything into the MassiveTransmoQueryfier and it will magically get turned into SQL:</p>

<p><code>csharp<br />
var table = new Products();<br />
var poopy = new {ProductName = "Chicken Fingers"};<br />
//update Product with ProductID = 12 to have a ProductName of "Chicken Fingers"<br />
table.Update(poopy, 12);<br />
</code></p>

<p>This also works if you have a form on your web page with the name "ProductName" - then you submit it:</p>

<p><code>csharp<br />
var table = new Products();<br />
//update Product with ProductID = 12 to have a ProductName of whatever was submitted via the form<br />
table.Update(poopy, Request.Form);<br />
</code></p>

<p>Insert works the same way:</p>

<p><code>csharp<br />
//pretend we have a class like Products but it's called Categories<br />
var table = new Categories();<br />
//do it up - the new ID will be returned from the query<br />
var newID = table.Insert(new {CategoryName = "Buck Fify Stuff", Description = "Things I like"});<br />
</code></p>

<p>Yippee Skippy! Now we get to the fun part - and one of the reasons I had to spend 150 more lines of code on something you probably won't care about. What happens when we send a whole bunch of goodies to the database at once!</p>

<p><code>csharp<br />
var table = new Products();<br />
//OH NO YOU DIDN't just pass in an integer inline without a parameter! <br />
//I think I might have... yes<br />
var drinks = table.All("WHERE CategoryID = 8");<br />
//what we get back here is an IEnumerable &lt; ExpandoObject &gt; - we can go to town<br />
foreach(var item in drinks.ToArray()){<br />
    //turn them into Haack Snacks<br />
    item.CategoryID = 12;<br />
}<br />
//Let's update these in bulk, in a transaction shall we?<br />
table.Save(drinks.ToArray());<br />
</code></p>

<h2>Named Argument Query Syntax</h2>

<p>I recently added the ability to run more friendly queries using Named Arguments and C#4's Method-on-the-fly syntax. Originally this was trying to be like ActiveRecord, but I figured "C# is NOT Ruby, and Named Arguments can be a lot more clear". In addition, Mark Rendle's Simple.Data is already doing this so ... why duplicate things?</p>

<p>If your needs are more complicated - I would suggest just passing in your own SQL with Query().</p>

<p>```csharp<br />
//important - must be dynamic<br />
dynamic table = new Products();</p>

<p>var drinks = table.FindBy(CategoryID:8);<br />
//what we get back here is an IEnumerable &lt; ExpandoObject > - we can go to town<br />
foreach(var item in drinks){<br />
    Console.WriteLine(item.ProductName);<br />
}<br />
//returns the first item in the DB for category 8<br />
var first = table.First(CategoryID:8);</p>

<p>//you dig it - the last as sorted by PK<br />
var last = table.Last(CategoryID:8);</p>

<p>//you can order by whatever you like<br />
var firstButReallyLast = table.First(CategoryID:8,OrderBy:"PK DESC");</p>

<p>//only want one column?<br />
var price = table.First(CategoryID:8,Columns:"UnitPrice").UnitPrice;</p>

<p>//Multiple Criteria?<br />
var items = table.Find(CategoryID:5, UnitPrice:100, OrderBy:"UnitPrice DESC");<br />
```</p>

<h2>Aggregates with Named Arguments</h2>

<p>You can do the same thing as above for aggregates:</p>

<p><code>csharp<br />
var sum = table.Sum(columns:Price, CategoryID:5);<br />
var avg = table.Avg(columns:Price, CategoryID:3);<br />
var min = table.Min(columns:ID);<br />
var max = table.Max(columns:CreatedOn);<br />
var count = table.Count();<br />
</code></p>

<h2>Metadata</h2>

<p>If you find that you need to know information about your table - to generate some lovely things like ... whatever - just ask for the Schema property. This will query INFORMATION<em>SCHEMA for you, and you can take a look at DATA</em>TYPE, DEFAULT_VALUE, etc for whatever system you're running on.</p>

<p>In addition, if you want to generate an empty instance of a column - you can now ask for a "Prototype()" - which will return all the columns in your table with the defaults set for you (getdate(), raw values, newid(), etc).</p>

<h2>Factory Constructor</h2>

<p>One thing that can be useful is to use Massive to just run a quick query. You can do that now by using "Open()" which is a static builder on DynamicModel:</p>

<p><code>csharp<br />
var db = Massive.DynamicModel.Open("myConnectionStringName");<br />
</code></p>

<p>You can execute whatever you like at that point.</p>

<h2>Validations</h2>

<p>One thing that's always needed when working with data is the ability to stop execution if something isn't right. Massive now has Validations, which are built with the Rails approach in mind:</p>

<p><code>csharp<br />
public class Productions:DynamicModel {<br />
    public Productions():base("MyConnectionString","Productions","ID") {}<br />
    public override void Validate(dynamic item) {<br />
        ValidatesPresenceOf("Title");<br />
        ValidatesNumericalityOf(item.Price);<br />
        ValidateIsCurrency(item.Price);<br />
        if (item.Price &lt;= 0)<br />
            Errors.Add("Price can't be negative");<br />
    }<br />
}<br />
</code></p>

<p>The idea here is that <code>Validate()</code> is called prior to Insert/Update. If it fails, an Error collection is populated and an InvalidOperationException is thrown. That simple. With each of the validations above, a message can be passed in.</p>

<h2>CallBacks</h2>

<p>Need something to happen after Update/Insert/Delete? Need to halt before save? Massive has callbacks to let you do just that:</p>

<p>```csharp<br />
public class Customers:DynamicModel {<br />
    public Customers():base("MyConnectionString","Customers","ID") {}</p>

<pre><code>//Add the person to Highrise CRM when they're added to the system...
public override void Inserted(dynamic item) {
    //send them to Highrise
    var svc = new HighRiseApi();
    svc.AddPerson(...);
}
</code></pre>

<p>}<br />
```</p>

<p>The callbacks you can use are:</p>

<ul>
<li>Inserted</li>
<li>Updated</li>
<li>Deleted</li>
<li>BeforeDelete</li>
<li>BeforeSave</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->